<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider test</title>
    <style>
        .root {
            left: calc(50% - 200px);
            overflow: hidden;
            position: relative;
            width: 450px;
            height: 150px;
            background: beige;
            border: black 3px solid;
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            transition: transform 200ms ease-out;
        }

        .panel {
            height: 120px;
            margin-right: 10px;
            font-size: 36px;
        }

        .innerText {
            width: 350px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="root"></div>

    <script src="main.js"></script>
</body>
</html>